#release configuration
#Thu Jan 22 18:12:36 CET 2015
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P local-paths
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:abaxsoraszem/github-test.git
